<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
        <link rel="stylesheet" type="text/css" href="shopcss.css" >
    
    </head>
    
    
        <header>
            <img src="logocom.png" alt="Cannot load picture">
                    
        </header>
        
        <section>
            <div id="menu">
                <ul>
                    
                <li > 
                        <a href="">Home</a>
                    </li>
                    <li> 
                        <a href="">Products</a>

                    </li>
                    <li > 
                        <a href="">Contacts </a>                   
                    </li>
                
                    <li>
                        <a href="">About</a>
                        
                    </li>
                 
                </ul>
            </div>
             <div id="left">
                
                <ul id="list">
                    <li>
                        <a href="">Adidas</a>
                    </li> 
                    <li>
                        <a href="">Nike</a>
                    </li> 
                    <li>
                        <a href="">Vans</a>
                    </li> 
                     <li>
                        <a href="">Converse</a>
                    </li> 
                  
                </ul>
            </div>      
            <div id="right">
               <img id="pic1"  src="vans.jpg" alt="Cannot load picture">
               <img id="pic2"  src="converse.jpg" alt="Cannot load picture">
               <img id="pic3"  src="vans.jpg" alt="Cannot load picture">
               <img id="pic4"  src="converse.jpg" alt="Cannot load picture">
            
            </div>
        </section>
    
    <footer>
        <h5>Copyright 2018 - Cyberlove179@Gmail.com </h5>
    </footer>
    
</html>
